MODE=development
PORT=5400
HOST=127.0.0.1
LOG_LEVEL=info
DOC_TITLE="HONO SWAGGER"
DATABASE_URL=mysql://root:local@localhost:3306/learn_hono
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=local
DATABASE_NAME=learn_hono
DATABASE_CONNECTION_LIMIT=50
DATABASE_MAX_CONNECTION_IDLE=10